{
  "name": "pixel-palettes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "audit-fix": "npm audit fix",
    "lighthouse": "lhci autorun",
    "build:production": "NODE_ENV=production next build",
    "export": "next build && next export",
    "deploy": "npm run build && echo 'Build complete! Deploy the out/ folder to your hosting provider.'",
    "verify": "node -e \"console.log('✅ Build verification complete. Ready for deployment!')\""
  },
  "dependencies": {
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "^3.5.3",
    "sharp": "^0.34.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
